<!DOCTYPE html>
<html dir="ltr">

<head>
  <link rel="stylesheet" type="text/css" href="style/width_height.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <meta name="author" content="Herdiyan Adam Putra">
  <title>Griya Utama Mandiri</title>
</head>

<body>
  <p class="normal"> Normal Normal Normal Normal Normal Normal Normal</p>
  <br>
  <p class="min-p">Minumum Minumum Minumum Minumum Minumum</p> <br>
  <p class="max-p"> Maximum Maximum Maximum Maximum Maximum Maximum Maximum</p>
  <br>

  <!-- Height-->
  <div id="taller">I'm 50 pixels tall.</div> <br>
  <div id="shorter">I'm 25 pixels tall.</div> <br>

  <div id="parent">
    <div id="child">
      I'm half the height of my parent.
    </div>
  </div>
</body>


</html>

<br> <br> <br>

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<title>Belajar Mempraktekkan Kode CSS</title>
<style type="text/css">
	body{
		margin: 0;
	}
	table{
		border-collapse: collapse;
		width: 100%;
		max-width: 100%;
		height: 100%;
		max-height: 100%;
	}

	a{
		color:#0f009a;
		text-decoration: none;
	}

	.nav{
		background-color: #d0d0fd;
	}
	.nav-menu{
		color:#0f009a;
		border: 5 solid #0f009a;
		margin-left: 20px;
		font-size: 22px;
	}

	.judul{
		padding: 20px;
		height: 150px;

		font-size: 32px;
	}

	.kanan, .kiri{
		width: 20%;
		background-color: #d0d0fd;
	}

	.tengah{
		width: 60%;
		max-width: 60%;
	}

	.kanan,.kiri, .tengah{
		height: 400px;
	}
	.kanan, .kiri, .tengah, .footer{
		padding: 10px;
	}

	.judul, .footer{
		width: 100%;
		background-color: #0f009a;		
		color: white;
	}

	.footer {
		text-align: center;
		font-size: 18px;
	}


	.konten{
		padding: 10px;	
		border-bottom: 5px solid #0f009a;
		color: #0f007a;
	}

    .konten:hover{
        background-color: rgba(0,0, 200,0.3);
    }    
</style>
</head>
<body>

<table>
	<tr>
		<td colspan="3" class="nav"><b class="nav-menu"> <a href="#">Home</a> | <a href="#">About</a> | <a href="#">Contact</a> </b>
		</td>
	</tr>
	<tr>
		<td colspan="3" class="judul">
		<h2>Tutorial Belajar CSS Untuk Pemula</h2>
	</td>
	</tr>
	<tr>
		<td class="kiri">
			<a href="">Mengenal Apa Itu CSS</a>
	<hr>
    <a href="">Tutorial CSS Untuk Pemula - Mengenal Apa Itu CSS</a>
	<hr>
	<a href="">Tutorial CSS Untuk Pemula - Cara Memasukkan Kode CSS Kedalam File HTML</a>
	<hr>
	<a href="">Tutorial CSS Untuk Pemula - Mengenal Macam-Macam Selector</a>
	<hr>
	<a href="">Tutorial CSS Untuk Pemula - Belajar Warna Dalam CSS</a>
	<hr>
	<a href="">Tutorial CSS Untuk Pemula - Belajar Warna Dalam CSS (bagian - kedua)</a>
	<hr>
	<a href="">Tutorial CSS Untuk Pemula - Belajar Menggunakan Property Color Pada CSS</a>
	<hr>
	<a href="">Tutorial CSS Untuk Pemula - Belajar Menggunakan Property Background Pada CSS</a>
	<hr>
	<a href="">Tutorial CSS Untuk Pemula - Belajar Menggunakan Property Background Pada CSS (bagian kedua)</a>
	<hr>
	<a href="">Tutorial CSS Untuk Pemula - Belajar Menggunakan Property Border Pada CSS</a>
		</td>
		<td class="tengah" valign="top">
				<div class="konten"><h1>
            <a href="">MENGENAL APA ITU CSS</a></h1>
	<p>Sebagai pengembang website, mempelajari bahasa pemrograman khususnya bahasa
 pemrograman yang ditujukan untuk pembuatan dan pengembangan website merupakan 
 sesuatu yang sangat penting, karena website itu sendiri terdiri dari rangkaian 
 kode-kode khusus yang tersusun rapi yang kemudian kode-kode tersebut dibaca oleh 
 komputer dan diproses lalu ditampilkan kepada pengguna dengan berbagai macam
 tampilan sebagaimana yang sering kita lihat ketika kita berselancar diinternet.
 <a href="">Baca Selengkapnya .... </a>
 			</p></div>	
<br>
 			<div class="konten"> <h1>
        <a href="">BELAJAR CSS DASAR</a></h1>
	<p>Diantara bahasa pemrograman yang paling mendasar untuk dipelajari oleh 
 pengembang website yang baru saja terjun ke dunia website adalah HTML dan CSS. 
 HTML sendiri merupakan bahasa pemrogaman yang paling mendasar yang wajib dipelajari 
 dan dipahami pertama kali, bahkan sangat penting untuk dikuasai jika kita ingin 
 menjadi pengembang website yang handal sebelum akhirnya kita melangkah untuk 
 mempelajari bahasa pemrograman yang lain. <a href="">Baca Selengkapnya .... </a>
</p>
	</div>
		</td>
	</tr>
	<tr>
		<td colspan="3" class="footer">Copyright&copyHerdiyan Adam Putra</td>
	</tr>
</table>
</body>
</html>